<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    display:flex;
    justify-content:center;
    align-items: center;
    min-height: 100vh;
    background-color: #000;
}
/* img{
    height: 200px;
    width: 160px;
} */
.box{
    position: relative;
    width: 200px;
    height: 200px;
    transform-style: preserve-3d;
    animation: animate 15s linear infinite;
}
@keyframes animate {
    0%{
        transform: perspective(1000px) rotateY(0deg);
    }
    100%{
        transform: perspective(1000px) rotateY(360deg);
    }
}
.box span{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-origin:center ;
    transform-style: preserve-3d;
    transform: rotateY(calc(var(--i)* 45deg)) translateZ(400px);
    -webkit-box-reflect: below 0px linear-gradient(transparent,transparent,#0004);
}
.box span img{
    position:absolute ;
    top: 0;
    left: 0;
    width: 200PX;
    height: 200PX;
    object-fit: cover;
}
    </style>
</head>
<body>

    <div class="box">
    <span style="--i:1;"><img  src="j11.avif" alt=""></span>
    <span style="--i:2;"><img src="j12.avif" alt=""></span>
    <span style="--i:3;"><img src="j13.avif" alt=""></span>
     <span style="--i:4;"><img src="j14.avif" alt=""></span>
     <span style="--i:5;"><img src="j15.avif" alt=""></span>
     <span style="--i:6;"><img src="j16.avif" alt=""></span>
     <span style="--i:7;"><img src="j17.avif" alt=""></span>
     <span style="--i:8;"><img src="j18.avif" alt=""></span>
     <!-- <span style="--i:9;"><img src="j19.avif" alt=""></span>
     <span style="--i:10;"><img src="j20.avif" alt=""></span> -->
    
</div>
</body>
</html>